API_KEY=8a2d0c3ef84d12b7cfabc4e8a5c23e1d2890fd3b07d442df6c216a82f62a3c3f
PORT=5000
MONGODB_URI=mongodb+srv://khushalbhavsar41:SmlFq1G1Qw6w5ApB@cluster0.l2pbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FACE_API_MODEL_URL=your_face_api_model_url_here
UPLOADS_DIR=uploads/